;todo
[uwsgi]
chdir = /home/z/PycharmProjects/UISSH
module = UISSH.wsgi:application
master = True
pidfile = /tmp/UISSH_BACKEND.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/UISSH_BACKEND.log