;todo
[uwsgi]
chdir = /usr/local/uissh/backend
module = UISSH.asgi:application
master = True
pidfile = /tmp/uissh_backend.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uissh_backend.log

