<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>

    <style>

        body {
            background-color: #F5F5F7;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100vw - 16px);
            height: calc(100vh - 16px);

        }

        .card {
            min-width: 360px;
            min-height: 180px;
            width: 90vw;
            border-radius: 18px;
            background: #FFF !important;
            box-shadow: 2px 4px 12px rgba(0, 0, 0, .02);
        }


    </style>
</head>
<body class="container">
<div class="card">
    <div style="padding:32px;">
        <h1>Not Found</h1>
        <p>The requested URL was not found on this server.</p>
    </div>
</div>
</body>

</html>